<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-HD-Pav">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-4L-mB3" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-pW-rnA">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.20859758789999999" blue="0.14158001200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBBB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-Ac-a4f">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.1243634356" blue="0.091545945670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-lg-h4T">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="aeG-Ac-a4f" firstAttribute="top" secondItem="Qse-pW-rnA" secondAttribute="bottom" constant="160" id="5BS-00-3iQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                </constraint>
                                <constraint firstItem="aeG-Ac-a4f" firstAttribute="leading" secondItem="Rws-4L-mB3" secondAttribute="leading" constant="50" id="7c8-Lg-5al"/>
                                <constraint firstItem="2KG-lg-h4T" firstAttribute="leading" secondItem="Qse-pW-rnA" secondAttribute="trailing" constant="152" id="PRs-q7-z41">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstItem="Qse-pW-rnA" firstAttribute="top" secondItem="Rws-4L-mB3" secondAttribute="top" constant="50" id="TjE-PX-8KL"/>
                                <constraint firstAttribute="height" constant="500" id="cMW-sf-LrF"/>
                                <constraint firstAttribute="width" constant="500" id="euV-ho-Qti"/>
                                <constraint firstItem="2KG-lg-h4T" firstAttribute="top" secondItem="Rws-4L-mB3" secondAttribute="top" constant="71" id="t68-lN-MHM"/>
                                <constraint firstItem="Qse-pW-rnA" firstAttribute="leading" secondItem="Rws-4L-mB3" secondAttribute="leading" constant="30" id="vWM-WM-Zy6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Qse-pW-rnA"/>
                                    <exclude reference="aeG-Ac-a4f"/>
                                    <exclude reference="2KG-lg-h4T"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cMW-sf-LrF"/>
                                    <exclude reference="euV-ho-Qti"/>
                                    <exclude reference="TjE-PX-8KL"/>
                                    <exclude reference="vWM-WM-Zy6"/>
                                    <exclude reference="PRs-q7-z41"/>
                                    <exclude reference="t68-lN-MHM"/>
                                    <exclude reference="5BS-00-3iQ"/>
                                    <exclude reference="7c8-Lg-5al"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Qse-pW-rnA"/>
                                    <include reference="aeG-Ac-a4f"/>
                                    <include reference="2KG-lg-h4T"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cMW-sf-LrF"/>
                                    <include reference="euV-ho-Qti"/>
                                    <include reference="TjE-PX-8KL"/>
                                    <include reference="vWM-WM-Zy6"/>
                                    <include reference="PRs-q7-z41"/>
                                    <include reference="t68-lN-MHM"/>
                                    <include reference="5BS-00-3iQ"/>
                                    <include reference="7c8-Lg-5al"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Rws-4L-mB3" firstAttribute="top" secondItem="Ihu-HD-Pav" secondAttribute="top" id="BBZ-oc-K05"/>
                        <constraint firstAttribute="bottom" secondItem="Rws-4L-mB3" secondAttribute="bottom" id="bZc-DD-2vU"/>
                        <constraint firstItem="Rws-4L-mB3" firstAttribute="leading" secondItem="Ihu-HD-Pav" secondAttribute="leading" id="ow7-CO-Vd7"/>
                        <constraint firstAttribute="trailing" secondItem="Rws-4L-mB3" secondAttribute="trailing" id="q7c-1j-zP3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Rws-4L-mB3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="BBZ-oc-K05"/>
                            <exclude reference="bZc-DD-2vU"/>
                            <exclude reference="ow7-CO-Vd7"/>
                            <exclude reference="q7c-1j-zP3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Rws-4L-mB3"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="BBZ-oc-K05"/>
                            <include reference="bZc-DD-2vU"/>
                            <include reference="ow7-CO-Vd7"/>
                            <include reference="q7c-1j-zP3"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ihu-HD-Pav" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3At-vd-MHj"/>
                <constraint firstItem="Ihu-HD-Pav" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="BJa-SD-Zgf">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Ihu-HD-Pav" secondAttribute="bottom" constant="323" id="Hgg-lB-i8b"/>
                <constraint firstAttribute="trailing" secondItem="Ihu-HD-Pav" secondAttribute="trailing" id="eRS-T3-Wm6"/>
                <constraint firstItem="Rws-4L-mB3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pXW-tM-wB3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ihu-HD-Pav"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3At-vd-MHj"/>
                    <exclude reference="BJa-SD-Zgf"/>
                    <exclude reference="Hgg-lB-i8b"/>
                    <exclude reference="eRS-T3-Wm6"/>
                    <exclude reference="pXW-tM-wB3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ihu-HD-Pav"/>
                </mask>
                <mask key="constraints">
                    <include reference="3At-vd-MHj"/>
                    <include reference="BJa-SD-Zgf"/>
                    <include reference="Hgg-lB-i8b"/>
                    <include reference="eRS-T3-Wm6"/>
                    <exclude reference="pXW-tM-wB3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="339.5" y="446.5"/>
        </view>
    </objects>
</document>
